{
    "name": "possible",
    "version": "0.1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss --plugin=@ianvs/prettier-plugin-sort-imports --write .",
        "lint": "prettier --check . && eslint --fix .",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "tauri": "tauri"
    },
    "license": "MIT",
    "dependencies": {
        "@fontsource-variable/inter": "^5.1.0",
        "@tauri-apps/api": "^2.0.1",
        "@tauri-apps/plugin-os": "~2",
        "@tauri-apps/plugin-shell": "^2.0.0",
        "@tauri-apps/plugin-window-state": "~2"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
        "@sveltejs/adapter-static": "^3.0.5",
        "@sveltejs/kit": "^2.6.2",
        "@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
        "@tauri-apps/cli": "^2.0.1",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "autoprefixer": "^10.4.20",
        "eslint": "8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-svelte": "^2.44.1",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.7",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "svelte": "^5.0.0-next.262",
        "svelte-check": "^3.8.6",
        "svelte-remixicon": "^2.5.0",
        "tailwindcss": "^3.4.13",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.8"
    }
}
